<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/wap.css">
  <title>内容页列表页</title>
  <style type="text/css">
    	.bottom{
			width: 100vw;
			height: 22vw;
			position: fixed;
			bottom: 0px;
			background-color: white;
			padding-top: 2vw;
			padding-bottom: 2vw;
			box-shadow: 3px -1px 8px #888888;
		}
		.bottom_list{
			width: 13vw;
			height: 18vw;
			float: left;
			margin-left: 10vw;
			margin-right: 10vw;
		}
		.tap_img{
			width: 11vw;
			height: 11vw;
			margin-left: 1vw;
		}
		.timg{
			width: 100%;
			height: 100%;
		}
		.bottom_title{
			width: 13vw;
			height: 5vw;
			font-size: 12px;
			text-align: center;
		}
		.bot{
			width: 100vw;
			height: 25vw;
			float: left;
			background-color: white;
		}
		.act{
			color: #1296db;
		}
    </style>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    
    <div class="pet_content pet_content_list" style="padding-top: 0px;">
      <div class="pet_kjdt">

 <div class="pet_kjdt_nr" id="comments">
   <!--<div class="pet_kjdt_block"  >
        <div class="pet_kjdt_user" id="users">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r" >
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Super invincible 菁</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="img/fl02.png" data-rel="img/fl02.png" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>

</div>
</div>




        <div class="pet_kjdt_block">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 20:15</div>
            <div class="pet_kjdt_user_r_title">What Do You Mean</div>
            <div class="pet_kjdt_user_r_info">加拿大</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">他总会回来的，并且带来惊喜……不要说什么傻话了，喜欢一个人不容易，我就是这么觉得。现在他真的回来了，他开始想到回来了，或者……他其实一直没有离开过。ellen秀上的他已经那么让人欣慰了，现在他不负众望，他回来了！</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="img/fl01.png" data-rel="img/fl01.png" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
 
</div>
</div>


        <div class="pet_kjdt_block">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Super invincible 菁</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="http://s.amazeui.org/media/i/demos/pure-1.jpg?imageView2/0/w/640" data-rel="http://s.amazeui.org/media/i/demos/pure-1.jpg" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
</div>
</div>




        <div class="pet_kjdt_block" style="border-bottom:none">
        <div class="pet_kjdt_user">
          <div class="pet_kjdt_user_l">
            <img src="img/qq1.png" alt="">
          </div>
          <div class="pet_kjdt_user_r">
          <div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>
            <div class="pet_kjdt_user_r_title">Ovenkk</div>
            <div class="pet_kjdt_user_r_info">美国</div>
          </div>

        </div>
        <div class="pet_kjdt_user_r_font">2015Q3谷歌商店下载量系App Store近两倍 收入却落后80%，Google Play的应用下载量远远超过苹果的App Store，不过，苹果在应用收益方面仍然大幅领先于谷歌。</div>
         <div class="pet_kjdt_user_r_font_img">
          <figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: 'true' }">



      <img src="http://s.amazeui.org/media/i/demos/pure-1.jpg?imageView2/0/w/640" data-rel="http://s.amazeui.org/media/i/demos/pure-1.jpg" alt="春天的花开秋天的风以及冬天的落阳"/>


  </figure>
  <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>
 
</div>
</div>-->
</div>

    <div class="bot"></div>
    <div class="bottom">
		<div class="bottom_list">
			<a href="index1.html" style="color: black;">
				<div class="tap_img">
					<img class="timg" src="img/home1.png"/>
				</div>
				<div class="bottom_title ">
					首页
				</div>
			</a>
		</div>
		<div class="bottom_list">
				<div class="tap_img">
					<img class="timg" src="img/friend2.png"/>
				</div>
				<div class="bottom_title act">
					圈子
				</div>
		</div>
		<div class="bottom_list">
			<a href="11.个人中心.html" style="color: black;">
				<div class="tap_img">
					<img class="timg" src="img/my1.png"/>
				</div>
				<div class="bottom_title">
					我的
				</div>
			</a>
		</div>
	</div>
    	
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/bmob-min.js" type="text/javascript" charset="utf-8"></script>
    
    
    <script>
$(function(){
			//连接数据库
			Bmob.initialize("60be5b12986ce536bb6946d2dd39292b", "45f3b6d6c46bcc9348011f96a3b0b2eb ");
			var GameScore = Bmob.Object.extend("users");
			var query = new Bmob.Query(GameScore);
			query.find({
	  	success: function(results) {
	    //alert("共查询到 " + results.length + " 条记录");
	    // 循环处理查询到的数据
	    var str=""
	    for (var i = 0; i < results.length; i++) {
	      var object = results[i];
	      console.log(object.id + ' - ' + object.get('headphoto'));
	      var headphoto = object.get('headphoto')
	      var adress = object.get('adress')
	      var feel = object.get('feel')
	      var conimg=object.get("conimg")
	      var commentimg=object.get('commentimg')
	      var commentname=object.get("commentname")
	      var commentcon=object.get("commentcon")
				str='<div class="pet_kjdt_block"  >'+
        '<div class="pet_kjdt_user" id="users">' +
          '<div class="pet_kjdt_user_l">' +
            '<img src="'+headphoto+'" alt="">' +
          '</div>' +
          '<div class="pet_kjdt_user_r" >' +
          '<div class="pet_kjdt_user_time"><i class="iconfont">&#xe617; </i> 19:15</div>' +
            '<div class="pet_kjdt_user_r_title">Ovenkk</div>' +
            '<div class="pet_kjdt_user_r_info">'+adress+'</div>' +
         ' </div>' +

        '</div>' +
        '<div class="pet_kjdt_user_r_font">'+feel+'</div>' +
         '<div class="pet_kjdt_user_r_font_img">' +
          '<figure data-am-widget="figure" class="am am-figure am-figure-default "   data-am-figure="{  pureview: \'true\' }">' +



     ' <img src="'+conimg+'" data-rel="img/fl02.png" alt="春天的花开秋天的风以及冬天的落阳"/>' +


  ' </figure>' +
  ' <div class="pet_kjdt_user_r_like"><i class="am-icon-heart"></i> Super invincible、V.NPCat 等93人喜欢</div>' +'<div class="pet_kjdt_user_pl">'+'<div class="pet_kjdt_user_pl_block">'+
  '<div class="pet_kjdt_user_pl_block_l">'+
  '<img src="'+commentimg+'" alt="">'+'</div>'
  +'<div class="pet_kjdt_user_pl_block_r">'+'<div class="pet_kjdt_user_pl_block_name">'+
  commentname+'</div>'
  +'<div class="pet_kjdt_user_pl_block_info">'+
  commentcon+'</div>'+'</div>'+'</div>'

' </div>' +
' </div>' 
	      
	  $("#comments").append(str)
	  
	  }
	    
	     // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
	  },
	  error: function(error) {
	    alert("查询失败: " + error.code + " " + error.message);
	  }
	});
	  
				



   
       
});

</script>
</body>
  </html>