<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/wap.css">
  <title>Ovenkk</title>
  <style type="text/css">
    	.bottom{
			width: 100vw;
			height: 22vw;
			position: fixed;
			bottom: 0px;
			background-color: white;
			padding-top: 2vw;
			padding-bottom: 2vw;
			box-shadow: 3px -1px 8px #888888;
		}
		.bottom_list{
			width: 13vw;
			height: 18vw;
			float: left;
			margin-left: 10vw;
			margin-right: 10vw;
		}
		.tap_img{
			width: 11vw;
			height: 11vw;
			margin-left: 1vw;
		}
		.timg{
			width: 100%;
			height: 100%;
		}
		.bottom_title{
			width: 13vw;
			height: 5vw;
			font-size: 12px;
			text-align: center;
		}
		.bot{
			width: 100vw;
			height: 25vw;
			float: left;
			background-color: white;
		}
		.act{
			color: #1296db;
		}
    </style>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    

    <div class="pet_content pet_content_list" style="padding-top: 0px;">
      <div class="pet_grzx">

          <div class="pet_grzx_nr">
              <div class="pet_grzx_ico">
                  <img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/ec9a096d40dccf2e800b2bc9f80e6b5b.jpg" alt="">
              </div>
              <div class="pet_grzx_name">Ovenkk</div>
              <div class="pet_grzx_map">中国</div>
              <div class="pet_grzx_num_font">
               	官方认证：龙套李阿敏，爱好WannaOne、高至霆，驻英女记者，前BBC英国总部办公室A级扫地僧。
              </div>
              <div class="pet_grzx_num">
                <span>521<i>喜欢</i></span>
                <span>78<i>关注</i></span>
                <span>386<i>文章</i></span>
              </div>

          </div>

          

    <div class="bot"></div>
  	<div class="bottom">
		<div class="bottom_list">
			<a href="index1.html" style="color: black;">
				<div class="tap_img">
					<img class="timg" src="img/home1.png"/>
				</div>
				<div class="bottom_title ">
					首页
				</div>
			</a>
		</div>
		<div class="bottom_list">
			<a href="10.空间动态列表页.html" style="color: black;">
				<div class="tap_img">
					<img class="timg" src="img/friend1.png"/>
				</div>
				<div class="bottom_title ">
					圈子
				</div>
				</a>
		</div>
		<div class="bottom_list">
			
				<div class="tap_img">
					<img class="timg" src="img/my2.png"/>
				</div>
				<div class="bottom_title act">
					我的
				</div>
			
		</div>
	</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script>
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
});

</script>
</body>
  </html>