<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>内容页</title>
    <style type="text/css">
    	.pl{
    		width: 100vw;
    		height: 62vw;
    		background-color: white;
    		margin: 10px 0px 10px 0px;
    	}
    	.con{
    		width: 84vw;
    		height: 32vw;
    		margin: 8vw 8vw 2vw 8vw;
    		float: left;
    	}
    	.tex{
    		width: 83vw;
    		height: 31vw;
    		border: 1px solid black;
    		border-radius:10px;
    	}
    	.btn{
    		width: 84vw;
    		height: 10vw;
    		float: left;
    		margin: 0px 8vw 2vw 8vw;
    	}
    	.fb{
    		width: 84vw;
    		height: 10vw;
    		background-color: goldenrod;
    		border-radius:15px;
    	}
 
    </style>
</head>
<body style="background:#ececec">
<div class="pet_mian" >
    <div class="pet_head">
  <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
      <div class="am-header-left am-header-nav "  id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
      </div>

      <h1 class="am-header-title pet_article_user">
      <div class="pet_article_user_info_tab">
        <div class="pet_article_user_info_tab_font">
        <div class="pet_article_user_info_tab_font_triangle"></div>
        <div class="pet_article_user_info_tab_font_center"><i>文章</i><span>16篇</span></div>

        </div>
      </div>
      <div id="con2">
      <span class="pet_article_user_ico"><img src="img/a1.png" alt="" class=""></span>
      <span class="pet_article_user_name">EGOIST</span>
      </div>
      
      </h1>

     
  </header>
</div>



   


<div class="pet_content">
<div class="pet_content_block">
  <article id="con" data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" data-am-paragraph="{ tableScrollable: true, pureview: true }">

  </article>
        <ul class="like_share_block">
        <li><a class="link_share_button" href="###">喜欢</a></li>
        <li><a class="link_share_button" href="###" style="border: 0px;"></a></li>
        <li><a class="link_share_button" href="###">关注</a></li>
      </ul>
    
  </div>
</div>
<div class="pl">
	<div class="con">
		<textarea id="pl" class="tex"></textarea>
	</div>
	<div class="btn">
		<button id="sub" class="fb">发表评论</button>
	</div>
</div>

<div class="pet_comment_list">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">精彩评论</div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" id="com">
          
      </div>
  </div>




  </div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/bmob-min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    	mui.init({
    		swipeBack:true
    	});
$(function(){
	 Bmob.initialize("60be5b12986ce536bb6946d2dd39292b", "45f3b6d6c46bcc9348011f96a3b0b2eb");
    
       
         $("#back").click(function(){
        	mui.back()
        })
         
         var id = request("id")
         
         var GameScore = Bmob.Object.extend("article");
		//创建查询对象，入口参数是对象类的实例
		var query = new Bmob.Query(GameScore);
		//查询单条数据，第一个参数是这条数据的objectId值
		query.get(id, {
		  success: function(gameScore) {
		  	
		    // 查询成功，调用get方法获取对应属性的值
		  var title = gameScore.get("title");
	      var con = gameScore.get('con');
	      var time=gameScore.createdAt;
	      var conimg=gameScore.get('conimg');
	      var author=gameScore.get('author');
	      var headphoto=gameScore.get('headphoto');

		    console.log(1212)
		   
		   var str=
		  ' <h1 class="pet_article_title">'+title+'</h1>'+
          '<div class="pet_article_user_time">'+time+'</div>'+
          '<img src="'+conimg+'"><p class=paragraph-default-p>'+con+'</p>'
		    
		    $("#con").html(str)
		    
		    var str2=
		  ' <span class="pet_article_user_ico"><img src="'+headphoto+'" alt="" class=""></span>'+
            '<span class="pet_article_user_name">'+author+'</span>'
		    
		    $("#con2").replaceWith(str2)
		    
		    // 动态计算新闻列表文字样式
		    auto_resize();
		    $(window).resize(function() {
		        auto_resize();
		    });
		    $('.am-list-thumb img').load(function(){
		        auto_resize();
		    });
		    $('.pet_article_like li:last-child').css('border','none');
		       
		  },
		  error: function(object, error) {
		    // 查询失败
		    
		  }
		});
        getcomment(id)
        
        $("#sub").click(function(){
			var pl=$("#pl").val()
		 var GameScore = Bmob.Object.extend("comments");
    var gameScore = new GameScore();
    gameScore.set("pageid", id);
    gameScore.set("con", pl);
    gameScore.save(null, {
      success: function(object) {
       alert("create object success, object id:"+object.id);
       $("#com").html("")
       getcomment(id)
      },
      error: function(model, error) {
        alert("create object fail");
      }
    });
			
			
		})
         
});

function getcomment(id){
	var GameScore = Bmob.Object.extend("comments");
	var query = new Bmob.Query(GameScore);
	query.equalTo("pageid", id);

	query.find({
  	success: function(results) {
//  alert("共查询到 " + results.length + " 条记录");
    
    for (var i = 0; i < results.length; i++) {
      var object = results[i];
      var con = object.get('con')
      console.log(con)
      var str= '<div class="am-tabs-bd pet_pl_list">'+
          '<div data-tab-panel-0 class="am-tab-panel am-active">'+
           ' <div class="pet_comment_list_block">'+
             ' <div class="pet_comment_list_block_l"><img src="img/a1.png" alt=""></div>'+
             ' <div class="pet_comment_list_block_r">'+
               ' <div class="pet_comment_list_block_r_info">匿名</div>'+
                '<div class="pet_comment_list_block_r_text">'+con+'</div>'+
                '<div class="pet_comment_list_block_r_bottom">'+
                  '<div class="pet_comment_list_bottom_info_l">10分钟前</div>'+
                  '<div class="pet_comment_list_bottom_info_r">'+
                  '<span><i class="iconfont">&#xe631;</i>5 </span>'+
                  '<span> 回复</span></div>'+
                '</div>'+
              '</div>'+
            '</div>'
         $("#com").append(str)
    }
  },
  error: function(error) {
    alert("查询失败: " + error.code + " " + error.message);
  }
});
}

 function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
function request(paras){      
	var url = location.href;       
	var paraString = url.substring(url.indexOf("?")+1,url.length).split("&");       
	var paraObj = {}       
	for (i=0; j=paraString[i]; i++){       
		paraObj[j.substring(0,j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=")+1,j.length);       
	}       
	var returnValue = paraObj[paras.toLowerCase()];       
	if(typeof(returnValue)=="undefined"){       
		return "";       
	}else{       
		return returnValue;      
	}    	}

</script>
</body>
</html>