<!DOCTYPE HTML>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
		<!--<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"/>-->
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/wap.css">
		<title>内容页</title>

		<style type="text/css">
			.pl {
				width: 100vw;
				height: 62vw;
				background-color: white;
				margin: 10px 0px 10px 0px;
			}
			
			.con {
				width: 84vw;
				height: 32vw;
				margin: 8vw 8vw 2vw 8vw;
				float: left;
			}
			
			.tex {
				width: 83vw;
				height: 31vw;
				border: 1px solid black;
				border-radius: 10px;
			}
			
			.btn {
				width: 84vw;
				height: 10vw;
				float: left;
				margin: 0px 8vw 2vw 8vw;
			}
			
			.fb {
				width: 84vw;
				height: 10vw;
				background-color: goldenrod;
				border-radius: 15px;
			}
			
			* {
				margin: 0;
				padding: 0;
			}
			
			body,
			input {
				font-size: 14px;
				line-height: 24px;
				color: #333;
				font-family: Microsoft yahei, Song, Arial, Helvetica, Tahoma, Geneva;
			}
			
			#content #post,
			#comment p {
				zoom: 1;
			}
			
			#content #post:after,
			#comment p:after {
				display: block;
				height: 0;
				clear: both;
				visibility: hidden;
				overflow: hidden;
				content: '.';
			}
			
			.transition {
				-webkit-transition: all 0.5s linear;
				-moz-transition: all 0.5s linear;
				-o-transition: all 0.5s linear;
				-ms-transition: all 0.5s linear;
				transition: all 0.5s linear;
			}
			
			#content {
				margin: 0 auto;
				width: 300vw;  //960
				overflow: hidden;
			}
			
			#content #post {
				margin-bottom: 15px;
				padding-bottom: 15px;
				border-bottom: 1px #d4d4d4 dashed;
			}
			
			#content #post textarea {
				display: block;
				margin-bottom: 10px;
				padding: 5px;
				width: 948vw;
				height: 390vw;
				border: 1px #d1d1d1 solid;
				border-radius: 5px;
				resize: none;
				outline: none;
			}
			
			#content #post textarea:hover {
				border: 1px #9bdf70 solid;
				background: #f0fbeb;
			}
			
			#content #post #postBt,
			#content #post #clearBt {
				margin-left: 5px;
				padding: 3px;
				float: right;
			}
			
			#comment {
				overflow: hidden;
			}
			
			#comment p {
				margin-bottom: 10px;
				padding: 10px;
				border-radius: 5px;
			}
			
			#comment p:nth-child(odd) {
				border: 1px solid #e3e197;
				background: #ffd;
			}
			
			#comment p:nth-child(even) {
				border: 1px solid #adcd3c;
				background: #f2fddb;
			}
			
			#comment p span {
				display: inline;
				float: left;
			}
			
			#comment p .msg {
				width: 738vw;
			}
			
			#comment p .datetime {
				width: 200vw;
				color: #999;
				text-align: right;
			}
		</style>
		<script type="text/javascript">
			var Storage = {
				saveData: function() //保存数据
				{
					var data = document.querySelector("#post textarea");
					if(data.value != "") {
						var time = new Date().getTime() + Math.random() * 5; //getTime是Date对象中的方法，作用是返回 1970年01月01日至今的毫秒数
						localStorage.setItem(time, data.value + "|" + this.getDateTime()); //将毫秒数存入Key值中，可以降低Key值重复率
						data.value = "";
						this.writeData();
					} else {
						alert("请填写您的留言！");
					}
				},
				writeData: function() //输出数据
				{
					var dataHtml = "",
						data = "";
					for(var i = localStorage.length - 1; i >= 0; i--) //效率更高的循环方法
					{
						data = localStorage.getItem(localStorage.key(i)).split("|");
						dataHtml += "<p><span class=\"msg\">" + data[0] + "</span><span class=\"datetime\">" + data[1] + "</span></p>";
					}
					document.getElementById("comment").innerHTML = dataHtml;
				},
				clearData: function() //清空数据
				{
					if(localStorage.length > 0) {
						if(window.confirm("清空后不可恢复，是否确认清空？")) {
							localStorage.clear();
							this.writeData();
						}
					} else {
						alert("没有需要清空的数据！");
					}
				},
				getDateTime: function() //获取日期时间，例如 2012-03-08 12:58:58
				{
					var isZero = function(num) //私有方法，自动补零
					{
						if(num < 10) {
							num = "0" + num;
						}
						return num;
					}

					var d = new Date();
					return d.getFullYear() + "-" + isZero(d.getMonth() + 1) + "-" + isZero(d.getDate()) + " " + isZero(d.getHours()) + ":" + isZero(d.getMinutes()) + ":" + isZero(d.getSeconds());
				}
			}

			window.onload = function() {
				Storage.writeData(); //当打开页面的时候，先将localStorage中的数据输出一边，如果没有数据，则输出空
				document.getElementById("postBt").onclick = function() {
					Storage.saveData();
				} //发表评论按钮添加点击事件，作用是将localStorage中的数据输出
				document.getElementById("clearBt").onclick = function() {
					Storage.clearData();
				} //清空所有已保存的数据
			}
		</script>
	</head>

	<body style="background:#ececec">
		<div class="pet_mian">
			<div class="pet_head">
				<header data-am-widget="header" class="am-header am-header-default pet_head_block">
					<div class="am-header-left am-header-nav " id="back">
						<a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
					</div>

					<h1 class="am-header-title pet_article_user">
      <div class="pet_article_user_info_tab">
        <div class="pet_article_user_info_tab_font">
        <div class="pet_article_user_info_tab_font_triangle"></div>
        <div class="pet_article_user_info_tab_font_center"><i>文章</i><span>16篇</span></div>
<!--         <div class="pet_article_user_info_tab_font_center"><i>涂鸦</i><span>89张</span></div>
        <div class="pet_article_user_info_tab_font_center_line"></div>
        <div class="pet_article_user_info_tab_font_center"><a href="###">查看全部资料</a></div> -->
        </div>
      </div>
      <span class="pet_article_user_ico"><img src="img/a1.png" alt="" class=""></span>
      <span class="pet_article_user_name">EGOIST</span>
      </h1>

				</header>
			</div>

			<div class="pet_content">
				<div class="pet_content_block">
					<article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" data-am-paragraph="{ tableScrollable: true, pureview: true }">
						<h1 class="pet_article_title">你认识萌萌的小熊猫吗？</h1>
						<div class="pet_article_user_time">发表于：2015-09-25</div>
						<img src="img/a2.jpg">
						<p class=paragraph-default-p>南极洲又称
							<a href="###">第七大陆</a>，是地球上最后一个被发现、唯一没有土著人居住的大陆。</p>
						<p>南极大陆为通常所说的南大洋（太平洋、印度洋和大西洋的南部水域）所包围，它与南美洲最近的距离为965公里，距新西兰2000公里、距澳大利亚2500公里、距南非3800公里、距中国北京的距离约有12000公里。南极大陆的总面积为1390万平方公里，相当于中国和印巴次大陆面积的总和，居世界各洲第五位。</p>
						<p>
							<blockquote>
								<p>有一天我们也要去南极走走！！</p>
							</blockquote>
						</p><img src="img/a3.jpg" />
						<p>整个南极大陆被一个巨大的冰盖所覆盖，平均海拔为2350米。南极洲是由冈瓦纳大陆分离解体而成，是世界上最高的大陆。南极横断山脉将南极大陆分成东西两部分。这两部分在地理和地质上差别很大。</p><img src="img/a2.jpg" />
						<p>东南极洲是一块很古老的大陆，据科学家推算,已有几亿年的历史。它的中心位于难接近点，从任何海边到难接近点的距离都很远。东南极洲平均海拔高度2500米，最大高度4800 米。在东南极洲有南极大陆最大的活火山，即位于罗斯岛上的埃里伯斯火山，海拔高度3795米，有四个喷火口</p>

					</article>
					<ul class="like_share_block">
						<li>
							<a class="link_share_button" href="###">喜欢</a>
						</li>
						<li>
							<a class="link_share_button" href="###" style="border: 0px;"></a>
						</li>
						<li>
							<a class="link_share_button" href="###">关注</a>
						</li>
					</ul>

					<h1>留言板</h1>
					<div id="content">
						<div id="post">
							<textarea class="transition"></textarea>
							<input id="postBt" type="button" value="发表评论" />
						</div>
						<div id="comment"></div>
					</div>
				</div>

			</div>

	</body>

</html>