<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>视频内容页</title>
</head>
<body style="background:#ececec">
<div class="pet_mian" >
    <div class="pet_head">
  <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
      <div class="am-header-left am-header-nav "  id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
      </div>

      <h1 class="am-header-title pet_article_user">
      <div class="pet_article_user_info_tab">
        <div class="pet_article_user_info_tab_font">
        <div class="pet_article_user_info_tab_font_triangle"></div>
        <div class="pet_article_user_info_tab_font_center"><i>文章</i><span>16篇</span></div>
        </div>
      </div>
      <span class="pet_article_user_ico"><img src="img/e59000c02b5a7e16c7f.jpg" alt="" class=""></span>
      <span class="pet_article_user_name">新闻终点站</span>
      </h1>

  </header>
</div>



    



<div class="pet_content">
<div class="pet_content_block">
  <article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" data-am-paragraph="{ tableScrollable: true, pureview: true }">
  <h1 class="pet_article_title">2019年北京电视台春晚宣传片</h1>
  <div class="pet_article_user_time">发表于：2019-01-21</div>


<video id="video" src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/13/2d40bfc340ba599d80242031985b64ea.mp4" controls="controls" style="width:100%;height: auto;" ></video>
 
 
 <p>1月11日，2019年北京电视台春节联欢晚会新闻发布会在京举行。2019年是农历己亥猪年，北京台春晚将以“礼物”为主题，以“大美品质”为追求，为观众奉上一份有高度、有热度，更具有温度的视听饕餮大礼。</p>
 <p>身为2019北京台春晚代言人，杨幂、蔡徐坤自然是发布会上不可或缺的嘉宾。作为北京女孩，杨幂从童星成长为优秀的影视剧女演员，同时也见证了新北京的成长与蜕变；作为新生力量，蔡徐坤是正在北京追梦的年轻人，也感受到了老北京的海纳百川。在春晚宣传片中，两人化身“团圆召集人”，邀请大家一起过佳节、庆团圆。</p> 
 <p>说到“礼物”，杨幂是多家儿童公益组织的爱心大使，每年都为孩子们送出很多礼物。杨幂说，希望自己能成为孩子们的百宝箱，送知识、送温暖、送快乐。 发布会现场，大屏幕上晒出了孩子们收到礼物后灿烂的笑脸，主持人曹扬还选读了一个孩子寄给杨幂的明信片。“亲爱的杨幂姐姐，您的捐助是一抹温暖的阳光，是那么的温暖亲切，我会背起您赠给我最贵重的礼物——希望，在知识的海洋里遨游。”孩子真诚的情谊和杨幂灿烂的笑容，让现场充满暖意。作为一个地道的北京人，杨幂和主持人即兴演绎了一段儿老北京人的日常问候，并介绍了一些过年习俗，使得现场年味儿十足。</p>
 <p>蔡徐坤则在现场和观众分享了儿时的一张萌照以及童年的梦想。蔡徐坤在10岁左右的时候就立志想要成为一名歌手，后来也一直在成为歌手的道路上努力，未来也希望自己能够在音乐的道路上一直坚持下去，创作出更多好的作品。对于蔡徐坤来说，2018年是收获满满的一年，也是他的一个新的起点。2019年，蔡徐坤希望家人能够身体健康，每天开开心心，平时工作原因与家人聚少离多，希望“家人多跟我视频，多跟我打电话，我就开心了”。他还通过镜头向家人问好：“希望我的外公外婆，爷爷奶奶，今年一定要看北京台春晚！”</p>
 <p>发布会上，2019北京台春晚的总导演秦峥公布了首批演员阵容。己亥猪年，经典电视剧《西游记》中猪八戒的饰演者马德华，将搭档目前当红的时尚音乐组合乐华七子，进行一场经典与时尚的碰撞。在2018年末刚刚结为“秦晋之好”的唐嫣、罗晋夫妇，将与另一对组合联袂为观众奉上歌舞表演。而在今年的热播剧《大江大河》中有出色表现的王凯，则将携手神秘女搭档上演充满温情的情景剧。杨紫、关晓彤、许魏洲、韩东君这四位充满青春活力的年轻艺人，也将为观众奉上别样的感动。北京台春晚的语言类节目向来是观众最为期待的节目类型，今年语言类节目也是大咖云集，小品界的常青树蔡明，今年将为大家讲述一段感人的故事；喜剧新锐贾冰将和文松带来全新的碰撞；大家非常喜欢的常远也会带来意想不到的惊喜；而作为北京台春晚的老朋友宋小宝，每每总是带着那顶堪称“身份标识”的小红帽出现在春晚舞台，几年来，他自身的颜值未见提升，搭档却越来越漂亮，去年他与谢楠的合作大家还记忆犹新，今年的美女搭档又会是谁？现场总导演秦峥却卖起了关子，相信答案揭晓，一定会让观众大吃一惊。

据悉，2019年北京电视台春节联欢晚会延续以往的传统，大年初一（2月5日）19：30在北京卫视、文艺频道同步播出。</p>
  </article>
        <ul class="like_share_block">
        <li><a class="link_share_button" href="###">喜欢</a></li>
        <li><a class="link_share_button" href="###" style="border: 0px;"></a></li>
        <li><a class="link_share_button" href="###">关注</a></li>
      </ul>
    
</div>
<div class="pet_comment_list">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">精彩评论</div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
     
      <div class="am-tabs-bd pet_pl_list">
          <div data-tab-panel-0 class="am-tab-panel am-active">
             <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a1.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amaze</div>
                <div class="pet_comment_list_block_r_text">那时候有多好，任雨打湿裙角。忍不住哼起，心爱的旋律。绿油油的树叶，自由地在说笑。燕子忙归巢，风铃在舞蹈。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">10分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a2.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">一如既往</div>
                <div class="pet_comment_list_block_r_text"><span>@Drary</span>没有老友你的陪伴，日子真是漫长与你重逢之时，我会敞开心扉倾诉所有。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">15分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a3.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">AllThe</div>
                <div class="pet_comment_list_block_r_text">表紙の裏に移らないよに あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">30分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
          
          
      </div>
  </div>




  </div>
</div>

</div>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script>
	mui.init({
    		swipeBack:true
    	});
$(function(){
    // 动态计算优酷土豆QQ视频等视频引用尺寸问题
        function auto_video(){
        var iframe_width = $('article > embed').width();
        $('article > embed').height(iframe_width/4*3);
        $('article > embed').css({'display':'block','margin':'20px auto'});
        }
    // 动态计算新闻列表文字样式
    auto_resize();
    auto_video();
    $(window).resize(function() {
        auto_resize();
        auto_video();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
          $("#back").click(function(){
        	mui.back()
        })
});

</script>
</body>
</html>