<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="stylesheet" href="css/amazeui.min.css">
		<link rel="stylesheet" href="css/wap.css">
		<title>活动列表页</title>
	</head>

	<body style="background:#ececec">
		<div class="pet_mian">
			<div class="pet_head">
				<header data-am-widget="header" class="am-header am-header-default pet_head_block">
					<div class="am-header-left am-header-nav " id="back">
						<a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
					</div>
					<div class="pet_news_list_tag_name">活动列表</div>

				</header>
			</div>

			<div class="pet_content pet_content_list pet_hd">
				<div class="pet_article_like">
					<div class="pet_content_main pet_article_like_delete">
						<div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
							<div class="am-list-news-bd">
								<ul class="am-list" id="conList">
								</ul>
							</div>

						</div>

					</div>

				</div>

				<div class="pet_article_footer_info">Copyright(c)2015 PetShow All Rights Reserved</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/amazeui.min.js"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bmob-min.js" type="text/javascript" charset="utf-8"></script>
		<script>
			mui.init({
				swipeBack: true
			});
			$(function() {
				Bmob.initialize("60be5b12986ce536bb6946d2dd39292b", "45f3b6d6c46bcc9348011f96a3b0b2eb");

				// 动态计算新闻列表文字样式
				auto_resize();
				$(window).resize(function() {
					auto_resize();
				});
				$('.am-list-thumb img').load(function() {
					auto_resize();
				});
				$('.pet_article_like li:last-child').css('border', 'none');

				function auto_resize() {
					$('.pet_list_one_nr').height($('.pet_list_one_img').height());
					// alert($('.pet_list_one_nr').height());
				}
				$('.pet_article_user').on('click', function() {
					if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')) {
						$('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
					} else {
						$('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
					}
				});

				$('.pet_head_gd_ico').on('click', function() {
					$('.pet_more_list').addClass('pet_more_list_show');
				});
				$('.pet_more_close').on('click', function() {
					$('.pet_more_list').removeClass('pet_more_list_show');
				});
				$("#jump").click(function() {
					mui.openWindow({
						url: "7.活动内容页.html",
						id: "活动内容页",
					})
				})
				$("#back").click(function() {
					mui.back()
				})

				getnews()
			});

			function jump2(id) {
				mui.openWindow({
					url: "7.活动内容页.html?id=" + id,
					id: "7.活动内容页",
				})
			}

			function getnews() {
				var GameScore = Bmob.Object.extend("article");
				var query = new Bmob.Query(GameScore);
				// 查询所有数据
				query.find({
					success: function(results) {
						var str = ""
						for(var i = 0; i < results.length; i++) {
							var object = results[i];
							console.log(object.id + ' - ' + object.get('pagetype'));
							var id = object.id
							var active_time = object.get('active_time')
							var title = object.get('title')
							var active_type = object.get('active_type')
							var active_address = object.get('active_address')  
							var pagetype = object.get('pagetype')
							if(pagetype == "活动") {
								str +=
									'<li onclick="jump2(\'' + id + '\')" class="am-g am-list-item-desced pet_list_one_block" style="border: none;">' +
									'<a href="###" class="pet_hd_block">' +
//									'<div class="pet_hd_block_title">' + title + '</div>' +
						          '  <h3 class="am-list-item-hd pet_list_one_bt" style="overflow: hidden;text-overflow: ellipsis; white-space: nowrap; ">'+title+'</h3>'+
									
									' <div class="pet_hd_block_map"><i class="iconfont">&#xe632;</i>' + active_address + '</div>' +
									' <div class="pet_hd_block_tag"><span class="hd_tag_jh">' + active_type + '</span>' + active_time + '</div>' +
									' </a>' +
									'</li>'

							}

						}
						//console.log(str)
						$("#conList").replaceWith(
							"<ul class='am-list' id='conList'>" +
							str +
							"</ul>");
						// 动态计算新闻列表文字样式
						auto_resize();
						$(window).resize(function() {
							auto_resize();
						});
						$('.am-list-thumb img').load(function() {
							auto_resize();
						});

						$('.am-list > li:last-child').css('border', 'none');

						function auto_resize() {
							$('.pet_list_one_nr').height($('.pet_list_one_img').height());

						}
					},
					error: function(error) {
						alert("查询失败: " + error.code + " " + error.message);
					}
				});

			}
		</script>
	</body>

</html>