<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css">
    <title>活动内容页</title>
</head>
<body style="background:#ececec">
<div class="pet_mian" >
    <div class="pet_head">
  <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
      <div class="am-header-left am-header-nav " id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
      </div>


  </header>
</div>



    



<div class="pet_content">
<div class="pet_content_block pet_hd_con">
<div class="pet_hd_con_head"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/aa5c35ba406e61658005fdf4230c9bb4.png" alt=""></div>
  <article data-am-widget="paragraph" class="am-paragraph am-paragraph-default pet_content_article" data-am-paragraph="{ tableScrollable: true, pureview: true }">
  <h1 class="pet_article_title"> 2019年全国大学生英语竞赛</h1>
  <div class="pet_article_user_time pet_hd_con_time"><i class="iconfont">&#xe617;</i>2019年01月02日 </div>
  <div class="pet_article_user_time pet_hd_con_map"><i class="iconfont">&#xe632;</i>（2019 National English Competition for College Students，简称 NECCS）</div>
  <div class="pet_article_user_time pet_hd_con_map"><i class="iconfont">&#xe615;</i>报名请填写信息：</div>
  <div class="pet_hd_con_gp">
    <div class="pet_hd_con_gp_list_xl">报名地区：
      <select name="" id="sel">
        <option value="1">天津</option>
        <option value="2">北京</option>
        <option value="3">河北</option>
        <option value="4">上海</option>
        <option value="5">杭州</option>
        <option value="6">云南</option>
      </select>
    </div>
    <button class="pet_hd_con_gp_list_xl_m" id="sub">进入报名</button>
  </div>
  <div class="pet_hd_con_gp_list_nr">
    <div class="pet_hd_con_gp_list_nr_title">活动简介</div>
    <div class="pet_hd_con_gp_list_nr_tag">主办方：</div>
    <p>外语教学与研究出版社</p>
 <div class="pet_hd_con_gp_list_nr_tag">奖项设置</div>
    <p>特等奖：证书，各参赛高校初赛人数的1‰<br />

一等奖：证书，各参赛高校初赛人数的5‰<br /> 
    二等奖：证书，各参赛高校初赛人数的30‰<br /> 
    三等奖：证书，各参赛高校初赛人数的50‰
    </p>
    
  
       <div class="pet_hd_con_gp_list_nr_tag">其他</div>
    <p>本竞赛旨在配合教育部高等教育教学水平评估工作，贯彻落实教育部关于大学英语教学改革精神，促进大学生英语水平的全面提高，激发广大大学生学习英语的兴趣，鼓励英语学习成绩优秀的大学生。开展此项竞赛活动，有助于全面展示全国各高校大学英语教学水平和教学改革的成果，保证高校教学水平评估有关大学英语教学的各项指标的落实，有助于学生夯实和扩展英语基础知识和基本技能，全面提高大学生英语综合运用能力，推动全国大学英语教学上一个新台阶。</p>
  </div>

  </article>
        
   
</div>


<div class="pet_article_footer_info">Copyright(c)2015 Amaze UI All Rights Reserved</div>
</div>
</div>
<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
 <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
<script>
		mui.init({
    		swipeBack:true
    	});
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
         $("#back").click(function(){
        	mui.back()
        })
         
         $("#sub").click(function(){
         	alert($("#sel").val())
         })
});

</script>
</body>
</html>