<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/wap.css">
  <title>专题页列表页</title>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    <div class="pet_head">
      <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
        <div class="am-header-left am-header-nav " id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
        </div>

      </header>
    </div>

    

    <div class="pet_content pet_content_list">
      <div class="pet_article_like">
        <div class="pet_content_main pet_article_like_delete">
          <div data-am-widget="list_news" class="am-list-news am-list-news-default am-no-layout">
            <div class="am-list-news-bd">
              <ul class="am-list" id="conList">

 <!--<li class="am-g am-list-item-desced pet_list_one_block" id="jump">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
       <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>-->

                <!--</ul>-->
              </div>

            </div>

          </div>

        </div>

        <div class="pet_article_footer_info">Copyright(c)2015 PetShow All Rights Reserved</div>
      </div>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
    <script src="js/bmob-min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    	mui.init({
    		swipeBack:true
    	});
$(function(){
	Bmob.initialize("60be5b12986ce536bb6946d2dd39292b", "45f3b6d6c46bcc9348011f96a3b0b2eb");
    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
        
         $("#jump").click(function(){
        		mui.openWindow({
        		 url:"9.专栏内容页.html",
    				 id:"专栏内容页",
        	})
        })
         $("#back").click(function(){
        	mui.back()
        })
          getnews()
});


					function getnews(){
					var GameScore = Bmob.Object.extend("article");
					var query = new Bmob.Query(GameScore);
					// 查询所有数据
					query.find({
					  success: function(results) {
					  	var str = ""
					    for (var i = 0; i < results.length; i++) {
					      var object = results[i];
					      console.log(object.id + ' - ' + object.get('pagetype'));
					      var id = object.id
					      var headphoto = object.get('headphoto')
					      var author = object.get('author')
					      var pagetype = object.get('pagetype')
					      var cover = object.get('cover')
					      var title = object.get('title')
					      var con = object.get('con')
					      if(pagetype=="专题"){
					      	str += '<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" onclick="jump2(\''+id+'\')">'+
						        '<div class="pet_list_one_info">'+
						           ' <div class="pet_list_one_info_l">'+
						               ' <div class="pet_list_one_info_ico"><img src="'+headphoto+'" alt=""></div>'+
						               ' <div class="pet_list_one_info_name">'+author+' </div>'+
						           ' </div>'+
						            '<div class="pet_list_one_info_r">'+
						              '  <div class="pet_list_tag pet_list_tag_xxs">'+pagetype+'</div>'+
						          '  </div>'+
						        '</div>'+
						        '<div class=" am-u-sm-8 am-list-main pet_list_one_nr">'+
//						          '  <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">'+title+'</a></h3>'+
						          '  <h3 class="am-list-item-hd pet_list_one_bt" style="overflow: hidden;text-overflow: ellipsis; white-space: nowrap; ">'+title+'</h3>'+
						          '  <div class="am-list-item-text pet_list_one_text">'+con+'</div>'+
						
						        '</div>'+
						         ' <div class="am-u-sm-4 am-list-thumb">'+
						           ' <a href="###" class="">'+
						            '  <img src="'+cover+'" class="pet_list_one_img" alt=""/>'+
						           ' </a>'+
						         ' </div>'+
						      '</li>'
					      	
					      }
					      
					      
					    }
					    //console.log(str)
					    $("#conList").replaceWith(
						  "<ul class='am-list' id='conList'>"+
				       	  	str+
				       	  "</ul>");
					    // 动态计算新闻列表文字样式
					    auto_resize();
					    $(window).resize(function() {
					        auto_resize();
					    });
					    $('.am-list-thumb img').load(function(){
					        auto_resize();
					    });
					
					    $('.am-list > li:last-child').css('border','none');
					    function auto_resize(){
					        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
					
					    }
					  },
					  error: function(error) {
					    alert("查询失败: " + error.code + " " + error.message);
					  }
					});
	
}
					
function jump2(id){
	mui.openWindow({
    		 url:"2.内容页.html?id="+id,
				 id:"内容页",
    	})
}

</script>
</body>
  </html>