<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/wap.css">
  <title>内容页列表页</title>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    <div class="pet_head">
      <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
        <div class="am-header-left am-header-nav " id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
        </div>

      </header>
    </div>

    

    <div class="pet_content pet_content_list">
      <div class="pet_zlnr">
        <div class="pet_zlnr_user">
            <div class="pet_zlnr_user_l"><img src="img/qq1.png" alt=""></div>
            <div class="pet_zlnr_user_r">
                <div class="pet_zlnr_user_r_name">Ovenkk</div>
                <div class="pet_zlnr_user_r_map">Tianjin xiqing</div>
            </div>
        </div>
            <div class="pet_zlnr_nr">

  <article data-am-widget="paragraph"
           class="am-paragraph am-paragraph-default"

           data-am-paragraph="{ tableScrollable: true, pureview: true }">
<img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/db76d3f5407e42cd80e2bd9759db68de.jpg" alt="">
<p>天津师范大学（Tianjin Normal University），简称“天师大”，坐落于中国历史文化名城直辖市天津。入选教育部“卓越教师培养计划”、国家“特色重点学科项目”、”国家建设高水平大学公派研究生项目“、“教育部来华留学示范基地”、“中国政府奖学金来华留学生接收院校”、“中日人文交流大学联盟”，是天津市属重点院校。</p>
  </article>
 <ul class="like_share_block">
        <li><a class="link_share_button" href="###">喜欢</a></li>
        <li><a class="link_share_button" href="###" style="border: 0px;"></a></li>
        <li><a class="link_share_button" href="###">关注</a></li>
      </ul>


</div>

        </div>

      </div>
    </div>
    
    <div class="pet_comment_list">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">精彩评论</div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
      
      <div class="am-tabs-bd pet_pl_list">
          <div data-tab-panel-0 class="am-tab-panel am-active">
            <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/ec9a096d40dccf2e800b2bc9f80e6b5b.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Ovenkk</div>
                <div class="pet_comment_list_block_r_text">热烈欢迎学弟学妹们报考天师大！！！！</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">9分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>764</span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/17f2fb13406affc680c591673362b7ff.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amiley</div>
                <div class="pet_comment_list_block_r_text"><span></span>希望自己能考上@-@</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">15分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>15</span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a3.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">AllThe</div>
                <div class="pet_comment_list_block_r_text">表紙の裏に移らないよに あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">30分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/bc132d4240c031528035d81d0342e413.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">等风来</div>
                <div class="pet_comment_list_block_r_text">沙发。。。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">1小时前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
          
          
      </div>
  </div>




  </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
     <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    	mui.init({
    		swipeBack:true
    	});
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
         $("#back").click(function(){
        	mui.back()
        })
});

</script>
</body>
  </html>