<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="css/amazeui.min.css">
  <link rel="stylesheet" href="css/wap.css">
  <title>内容页列表页</title>
</head>
<body style="background:#ececec">
  <div class="pet_mian" >
    <div class="pet_head">
      <header data-am-widget="header"
          class="am-header am-header-default pet_head_block">
        <div class="am-header-left am-header-nav " id="back">
          <a href="#left-link" class="iconfont pet_head_jt_ico">&#xe601;</a>
        </div>

      </header>
    </div>

    

    <div class="pet_content pet_content_list">
      <div class="pet_zlnr">
        <div class="pet_zlnr_user">
            <div class="pet_zlnr_user_l"><img src="img/ea59d96091a2f995e52bff4fe527fbbcb514d2106c1d3-54mAlx_fw658.png" alt=""></div>
            <div class="pet_zlnr_user_r">
                <div class="pet_zlnr_user_r_name">梁伟</div>
                <div class="pet_zlnr_user_r_map">新闻快报</div>
            </div>
        </div>
            <div class="pet_zlnr_nr">

  <article data-am-widget="paragraph"
           class="am-paragraph am-paragraph-default"

           data-am-paragraph="{ tableScrollable: true, pureview: true }">
<img src="img/REzTxF4F8RcjP1.jpg" alt="">
<h1>2019年，有望进入5G元年吗？</h1>
<p>近日,工业和信息化部向中国电信、中国移动、中国联通发放了5G系统中低频段试验频率使用许可。 该许可有力地保障了各基础电信运营企业开展5G系统试验所必须使用的频率资源，向产业界发出了明确信号，将进一步推动我国5G产业链的成熟与发展。 “在产业链中，中国铁塔是信息通信基础设施建设运营者，之于5G，主要负责5G站址建设与维护。”中国铁塔向《商学院》杂志记者表示，5G站址建设密度更大，数倍于5G，站址获取更难，中国铁塔通过与房地产、铁路、电力、市政、公安、物业等社会各方合作储备了千万级的社会站址资源，可助力三家运营商5G快速高效经济布局。 中国人民大学国企改革与发展研究中心研究员李锦向《商学院》杂志记者表示，三大运营商获得牌照，5G商用将向前迈进一大步。随着5G的推进，4G的扩展，以及非电讯客户对铁塔应用需求的进一步提升，2019年与2020年将是铁塔需求的爆发期，其中，2019年是中国铁塔全面部署5G的元年。 5G基站数量成倍增加 在中国铁塔成立之前，我国通信行业重复建设现象严重，双塔并立、三塔林立随处可见。2014年7月18日，由中国电信、中国移动、中国联通三家电信企业联合出资成立的中国铁塔正式挂牌，主营铁塔的建设、维护和运营，兼营基站机房、电源、空调等配套设施和室内分布系统的建设、维护和运营以及基站设备的维护。“铁塔模式在整合资源，实现共享，有效减少重复投资等方面发挥了显著作用。”李锦表示。 中国铁塔2018年8月8日挂牌上市港交所之时，业界多位专家分析认为，中国铁塔上市的原因，除了进一步拓展融资渠道，降低资产负债率与融资成本之外，还与其计划筹集5G建设资金有关。</p>
  </article>
 <ul class="like_share_block">
        <li><a class="link_share_button" href="###">喜欢</a></li>
        <li><a class="link_share_button" href="###" style="border: 0px;"></a></li>
        <li><a class="link_share_button" href="###">关注</a></li>
      </ul>


</div>

        </div>

      </div>
    </div>
    
    <div class="pet_comment_list">
  <div class="pet_comment_list_wap"><div class="pet_comment_list_title">精彩评论</div>

  <div data-am-widget="tabs" class="am-tabs am-tabs-default pet_comment_list_tab" >
      
      <div class="am-tabs-bd pet_pl_list">
          <div data-tab-panel-0 class="am-tab-panel am-active">
            <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/ec9a096d40dccf2e800b2bc9f80e6b5b.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Ovenkk</div>
                <div class="pet_comment_list_block_r_text">期待!!!</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">9分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>764</span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/17f2fb13406affc680c591673362b7ff.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">Amiley</div>
                <div class="pet_comment_list_block_r_text"><span></span>希望自己能赶上</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">15分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>15</span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="img/a3.png" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">AllThe</div>
                <div class="pet_comment_list_block_r_text">表紙の裏に移らないよに あけた一枚目のページの裏に透けた文字めくろうとして 指がとまって</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">30分钟前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
                        <div class="pet_comment_list_block">
              <div class="pet_comment_list_block_l"><img src="http://bmob-cdn-23427.b0.upaiyun.com/2019/01/14/bc132d4240c031528035d81d0342e413.jpg" alt=""></div>
              <div class="pet_comment_list_block_r">
                <div class="pet_comment_list_block_r_info">等风来</div>
                <div class="pet_comment_list_block_r_text">沙发。。。</div>
                <div class="pet_comment_list_block_r_bottom">
                  <div class="pet_comment_list_bottom_info_l">1小时前</div>
                  <div class="pet_comment_list_bottom_info_r">
                  <span><i class="iconfont">&#xe631;</i>5 </span>
                  <span> 回复</span></div>
                </div>
              </div>
            </div>
          </div>
          
          
      </div>
  </div>




  </div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/amazeui.min.js"></script>
     <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
    <script>
    	mui.init({
    		swipeBack:true
    	});
$(function(){

    // 动态计算新闻列表文字样式
    auto_resize();
    $(window).resize(function() {
        auto_resize();
    });
    $('.am-list-thumb img').load(function(){
        auto_resize();
    });
    $('.pet_article_like li:last-child').css('border','none');
        function auto_resize(){
        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
                // alert($('.pet_list_one_nr').height());
    }
        $('.pet_article_user').on('click',function(){
            if($('.pet_article_user_info_tab').hasClass('pet_article_user_info_tab_show')){
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_show').addClass('pet_article_user_info_tab_cloes');
            }else{
                $('.pet_article_user_info_tab').removeClass('pet_article_user_info_tab_cloes').addClass('pet_article_user_info_tab_show');
            }
        });

        $('.pet_head_gd_ico').on('click',function(){
            $('.pet_more_list').addClass('pet_more_list_show');
       });
        $('.pet_more_close').on('click',function(){
            $('.pet_more_list').removeClass('pet_more_list_show');
        });
         $("#back").click(function(){
        	mui.back()
        })
});

</script>
</body>
  </html>