<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="css/amazeui.min.css">
    <link rel="stylesheet" href="css/wap.css?2">
    <title>首页</title>
     <style type="text/css">
    	.bottom{
			width: 100vw;
			height: 22vw;
			position: fixed;
			bottom: 0px;
			background-color: white;
			padding-top: 2vw;
			padding-bottom: 2vw;
			box-shadow: 3px -1px 8px #888888;
		}
		.bottom_list{
			width: 13vw;
			height: 18vw;
			float: left;
			margin-left: 10vw;
			margin-right: 10vw;
		}
		.tap_img{
			width: 11vw;
			height: 11vw;
			margin-left: 1vw;
		}
		.timg{
			width: 100%;
			height: 100%;
		}
		.bottom_title{
			width: 13vw;
			height: 5vw;
			font-size: 12px;
			text-align: center;
		}
		.bot{
			width: 100vw;
			height: 25vw;
			float: left;
			background-color: white;
		}
		.act{
			color: #1296db;
		}
    </style>
</head>
<body>
<div data-am-widget="gotop" class="am-gotop am-gotop-fixed" style="bottom: 90px;">
    <a href="#top" title="">
        <img class="am-gotop-icon-custom" src="img/goTop.png" />
    </a>
</div>

<div class="pet_mian" id="top">
  <div id="slider" data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{"directionNav":false}' >
  <ul  class="am-slides">
      <!--<li>
            <img src="img/fl01.png">
            <div class="pet_slider_font">
                <span class="pet_slider_emoji"> (╭￣3￣)╭♡   </span>
                <span>“大白”有望成为现实：充气机器人研究取得进展</span>
            </div>
            <div class="pet_slider_shadow"></div>
      </li>
      <li>
            <img src="img/fl02.png">
            <div class="pet_slider_font">
                <span class="pet_slider_emoji"> []~(￣▽￣)~*　</span>
                <span>已然魔性的雪橇犬哈士奇 —《雪地狂奔》</span>
            </div>
            <div class="pet_slider_shadow"></div>
      </li>
      <li>
            <img src="img/fl03.png">
            <div class="pet_slider_font">
                <span class="pet_slider_emoji"> (｡・`ω´･)　</span>
                <span>《星际争霸2:虚空之遗》国服过审!</span>
            </div>
            <div class="pet_slider_shadow"></div>
      </li>-->
  </ul>
</div>


<div class="pet_circle_nav">
   <ul class="pet_circle_nav_list" id="menuList">
        <li><a onclick="jump(3)"  class="iconfont pet_nav_kantuya ">&#xe62c;</a><span>文章</span></li>
        <li><a onclick="jump(4)"  class="iconfont pet_nav_xinxianshi ">&#xe61e;</a><span>视频</span></li>
        <li><a onclick="jump(8)"  class="iconfont pet_nav_mengzhuanti ">&#xe622;</a><span>专题</span></li>
        <li><a onclick="jump(6)"  class="iconfont pet_nav_meirong ">&#xe629;</a><span>活动</span></li>
        <li><a onclick="jump(3)"  class="iconfont pet_nav_zhangzhishi ">&#xe607;</a><span>热点</span></li>
        <li><a onclick="jump(3)"  class="iconfont pet_nav_yiyuan ">&#xe602;</a><span>生活</span></li>
        <li><a onclick="jump(3)"  class="iconfont pet_nav_dianpu ">&#xe604;</a><span>话题</span></li>
        <li><a onclick="jump(3)"  class="iconfont pet_nav_gengduo ">&#xe600;</a><span>娱乐</span></li>
    </ul>
    
</div>
<div class="pet_content_main">
  <div data-am-widget="list_news" class="am-list-news am-list-news-default" >
  <div class="am-list-news-bd">
  <ul class="am-list" id="conList">
     <!--缩略图在标题右边-->
      <!--<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a1.png" alt=""></div>
                <div class="pet_list_one_info_name">Super invincible 菁 </div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_xxs">新鲜事</div>
            </div>
        </div>
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">十一长假哪也不去，宅在家里看电影！</a></h3>
            <div class="am-list-item-text pet_list_one_text">每逢长假，总有那么一群人选择远离人山人海，静静地呆在家，坐在电脑电视前。长时间的工作学习让他们感觉很疲惫，对什么都提不起劲，打开电脑却不知道干什么好…</div>

        </div>
          <div class="am-u-sm-4 am-list-thumb">
            <a href="###" class="">
              <img src="img/q1.jpg" class="pet_list_one_img" alt=""/>
            </a>
          </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" >
        <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a6.png" alt=""></div>
                <div class="pet_list_one_info_name">La Da Dee</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_video_tag">视频</div>
            </div>
        </div>
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">不是说好做彼此的天使吗？连最后一口汉堡也不给我</a></h3>
            <div class="am-list-item-text pet_list_one_text">国外网友waxiestapple在论坛Reddit贴出爱犬照片，指出“我的狗狗好像瘦了点”“因为我刚刚把最后一口汉堡吃掉”，只见这只哈士奇一脸惨遭背叛的样子，对主人露出相当不可思议的表情。</div>

        </div>
          <div class="am-u-sm-4 am-list-thumb pet_video_info">
            <div class="pet_video_info_tag"><i class="iconfont">&#xe62d;</i>03:50</div>
            <a href="###" class="">
              <img src="img/q4.jpg" class="pet_list_one_img"/>
            </a>
          </div>
      </li>
      <li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block">
        <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a2.png" alt=""></div>
                <div class="pet_list_one_info_name">AbsScript</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_zzs">趣闻</div>
            </div>
        </div>
        <div class=" am-u-sm-8 am-list-main pet_list_one_nr">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">怦然心动！澳洲大眼宝宝逆天睫毛萌翻全球！</a></h3>
            <div class="am-list-item-text pet_list_one_text">来自澳大利亚布里斯班的十个月大的萌宝Egypt拥有一双修长的睫毛、清澈的眼眸，可爱的模样让她在社交网站上爆红。</div>

        </div>
          <div class="am-u-sm-4 am-list-thumb">
            <a href="###" class="">
              <img src="img/q5.jpg" class="pet_list_one_img" alt="我很囧，你保重....晒晒旅行中的那些囧！"/>
            </a>
          </div>
      </li>

            <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a3.png" alt=""></div>
                <div class="pet_list_one_info_name">养了猫的飞飞</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_stj">阅读</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">浣熊孤儿掉到树下，被一家人收养之后……</a></h3>
  <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list" >
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/qq1.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/qq2.jpg"  alt="不要太担心 只因为我相信"/>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/qq3.jpg"  alt="终会走过这条遥远的道路"/>
            </a>
        </div>
      </li>
  </ul>
            <div class="am-list-item-text pet_list_two_text">巴哈马拿骚的居民Rosie Kemp发现一个刚出生的浣熊，掉在了树下。因为找不到小浣熊的妈妈了，Rosie和她的女儿Laura Young决定收养这只小东西，并给她取名“小南瓜”。</div>
        </div>
      </li>

            <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_tytj"><i class="iconfont pet_nav_kantuya pet_more_list_block_line_ico pet_list_tytj_ico">&#xe607;</i>诺奖得主回忆通知获奖那一刻</div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_kty">图集</div>
            </div>
        </div>
        <div class=" am-list-main">
  <ul data-am-widget="gallery" class="am-gallery am-avg-sm-3
  am-avg-md-3 am-avg-lg-3 am-gallery-default pet_list_one_list pet_list_one_tytj" >
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w1.jpg"  alt="某天 也许会相遇 相遇在这个好地方"/>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w2.jpg"  alt="不要太担心 只因为我相信"/>
            </a>
        </div>
      </li>
      <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w3.jpg"  alt="终会走过这条遥远的道路"/>
            </a>
        </div>
      </li>
       <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w4.jpg"  alt="终会走过这条遥远的道路"/>
            </a>
        </div>
      </li>
       <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w5.jpg"  alt="终会走过这条遥远的道路"/>
            </a>
        </div>
      </li>
       <li>
        <div class="am-gallery-item">
            <a href="###" class="">
              <img src="img/w6.jpg"  alt="终会走过这条遥远的道路"/>
            </a>
        </div>
      </li>
  </ul>
      </li>
           
      <li class="am-g am-list-item-desced pet_list_one_block">
              <div class="pet_list_one_info">
            <div class="pet_list_one_info_l">
                <div class="pet_list_one_info_ico"><img src="img/a5.png" alt=""></div>
                <div class="pet_list_one_info_name">Hope</div>
            </div>
            <div class="pet_list_one_info_r">
                <div class="pet_list_tag pet_list_tag_mzt">萌专题</div>
            </div>
        </div>
        <div class=" am-list-main">
            <h3 class="am-list-item-hd pet_list_one_bt"><a href="###" class="">心情不好了，就来看看这只狗！</a></h3>
            <div class="pet_list_zt_img"><img src="img/c1.png" alt=""></div>

            <div class="am-list-item-text pet_list_two_text">猫咪不像人，猫咪的情绪不会写在脸上，反馈给我们的信息更多的应该是行为上肢体上的，当然从叫声中也会反应一些信息，那么要想“抓住它的心，就一定要抓住它的胃吗？”从它的行为和肢体语言当中我们可以读懂什么呢？</div>

        </div>
      </li>
      <li class="am-g am-list-item-desced pet_list_one_block">
           <div class="pet_article_user_block">
             <div class="pet_article_user_img">
             <div class="pet_article_user_shadow"></div>
             <div class="pet_article_user_title">一周在任意地点工作三天？</div>
             <img src="img/c2.png" alt=""></div>
             <div class="pet_article_user_info">
                <div class="pet_article_user_info_ico"><img src="img/c.png" alt=""></div>SeeYouAgain
             </div>
             <div class="am-list-item-text pet_article_user_nr">这是一家帮助客户在亚太地区找到适合的打折酒店的中介机构，在全球设立了9个办事处，老板克里斯蒂安·米施勒宣称要把它打造成世界上最棒的公司。</div>
           </div>
      </li>-->
    </ul>
  </div>

    </div>

</div>

</div>

<div class="bot"></div>
<div class="bottom">
	<div class="bottom_list">
		<div class="tap_img">
			<img class="timg" src="img/home2.png"/>
		</div>
		<div class="bottom_title act">
			首页
		</div>
	</div>
	<div class="bottom_list">
		<a href="10.空间动态列表页.html" style="color: black;">
			<div class="tap_img">
				<img class="timg" src="img/friend1.png"/>
			</div>
			<div class="bottom_title">
				圈子
			</div>
		</a>
	</div>
	<div class="bottom_list">
		<a href="11.个人中心.html" style="color: black;">
			<div class="tap_img">
				<img class="timg" src="img/my1.png"/>
			</div>
			<div class="bottom_title">
				我的
			</div>
		</a>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/amazeui.min.js"></script>
 <script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
 <script src="js/bmob-min.js" type="text/javascript" charset="utf-8"></script>
<script>
	mui.init({
    		swipeBack:false
    	});
$(function(){
	Bmob.initialize("60be5b12986ce536bb6946d2dd39292b", "45f3b6d6c46bcc9348011f96a3b0b2eb ");
//	Bmob.initialize("857b9c78db9698a43a909fb1e977566c", "864ff2756f92d387ed1b0e74e5614f38");
	var GameScore = Bmob.Object.extend("swiper");
	var query = new Bmob.Query(GameScore);
	// 查询所有数据、轮播图
	query.find({
	  success: function(results) {
	    //alert("共查询到 " + results.length + " 条记录");
	    // 循环处理查询到的数据
	    var str=""
	    for (var i = 0; i < results.length; i++) {
	      var object = results[i];
	      console.log(object.id + ' - ' + object.get('discribe'));
	      var img = object.get('img')
	      var desc = object.get('discribe')
	      var pid = object.get('pageid')
	      str+="<li>"+
				            "<img src='"+img+"'>"+
				           " <div class='pet_slider_font'>"+
				                "<span>"+desc+"</span>"+
				            "</div>"+
				           " <div class='pet_slider_shadow'></div>"+
				      "</li>"
	    }
	   $("#slider").replaceWith(
					  "<div id='slider' data-am-widget='slider' class='am-slider am-slider-a1' data-am-slider='{\"directionNav\":false}' >"+
					  "<ul class='am-slides'>"+
			       	  	str+
				       "</ul>"+
					"</div>");
					//初始化轮播组件
					$('.am-slider').flexslider();
	  },
	  error: function(error) {
	    alert("查询失败: " + error.code + " " + error.message);
	  }
	});
		
	getnews()
        
       
});
function getnews(){
	var GameScore = Bmob.Object.extend("article");
					var query = new Bmob.Query(GameScore);
					// 查询所有数据
					query.find({
					  success: function(results) {
					  	var str = ""
					    for (var i = 0; i < results.length; i++) {
					      var object = results[i];
					      console.log(object.id + ' - ' + object.get('pagetype'));
					      var id = object.get('pageid')
					      var headphoto = object.get('headphoto')
					      var author = object.get('author')
					      var pagetype = object.get('pagetype')
					      var cover = object.get('cover')
					      var title = object.get('title')
					      var con = object.get('con')
					      var conimg = object.get('conimg')
					      if(pagetype=="文章"){
					      	str += '<li class="am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block" onclick="javascript:window.location.href=\'2.内容页.html\'">'+
						        '<div class="pet_list_one_info">'+
						           ' <div class="pet_list_one_info_l">'+
						               ' <div class="pet_list_one_info_ico"><img src="'+headphoto+'" alt=""></div>'+
						               ' <div class="pet_list_one_info_name">'+author+' </div>'+
						           ' </div>'+
						            '<div class="pet_list_one_info_r">'+
						              '  <div class="pet_list_tag pet_list_tag_xxs">'+pagetype+'</div>'+
						          '  </div>'+
						        '</div>'+
						        '<div class=" am-u-sm-8 am-list-main pet_list_one_nr">'+
						        '  <h3 class="am-list-item-hd pet_list_one_bt" style="overflow: hidden;text-overflow: ellipsis; white-space: nowrap; ">'+title+'</h3>'+
						        
						          '  <div class="am-list-item-text pet_list_one_text">'+con+'</div>'+
						
						        '</div>'+
						         ' <div class="am-u-sm-4 am-list-thumb">'+
						           ' <a href="###" class="">'+
						            '  <img src="'+cover+'" class="pet_list_one_img" alt=""/>'+
						           ' </a>'+
						         ' </div>'+
						      '</li>'
					      	
					      	
					      	
					      }else if(pagetype=="视频"){
				       	  	str += "<li onclick=\"javascript:window.location.href='5.视频内容页.html'\" class='am-g am-list-item-desced am-list-item-thumbed am-list-item-thumb-right pet_list_one_block'>"+
						        "<div class='pet_list_one_info'>"+
						            "<div class='pet_list_one_info_l'>"+
						                "<div class='pet_list_one_info_ico'><img src='"+headphoto+"' ></div>"+
						                "<div class='pet_list_one_info_name'>"+author+"</div>"+
						            "</div>"+
						            "<div class='pet_list_one_info_r'>"+
						                "<div class='pet_list_tag pet_video_tag'>"+pagetype+"</div>"+
						            "</div>"+
						        "</div>"+
						        "<div class=' am-u-sm-8 am-list-main pet_list_one_nr'>"+
						           " <h3 class='am-list-item-hd pet_list_one_bt'><a href='###' class=''>"+title+"</a></h3>"+
						           " <div class='am-list-item-text pet_list_one_text'>"+con+"</div>"+
						
						        "</div>"+
						          "<div class='am-u-sm-4 am-list-thumb pet_video_info'>"+
						            "<div class='pet_video_info_tag'><i class='iconfont'>&#xe62d;</i>5</div>"+
						            "<a href='###' class=''>"+
						             " <img src='"+cover+"' class='pet_list_one_img'/>"+
						            "</a>"+
						          "</div>"+
						     " </li>"
				       	 }else if(pagetype=="专题"){
				       	  	str += "<li onclick=\"javascript:window.location.href='9.专栏内容页.html'\" class='am-g am-list-item-desced pet_list_one_block'>"+
						              "<div class='pet_list_one_info'>"+
						            "<div class='pet_list_one_info_l'>"+
						                "<div class='pet_list_one_info_ico'><img src='"+headphoto+"' ></div>"+
						                "<div class='pet_list_one_info_name'>"+author+"</div>"+
						            "</div>"+
						            "<div class='pet_list_one_info_r'>"+
						               "<div class='pet_list_tag pet_list_tag_mzt'>"+pagetype+"</div>"+
						            "</div>"+
						       " </div>"+
						        "<div class=' am-list-main'>"+
						            "<h3 class='am-list-item-hd pet_list_one_bt'><a href='###'>"+title+"</a></h3>"+
						            "<div class='pet_list_zt_img'><img src='"+cover+"'></div>"+
						            "<div class='am-list-item-text pet_list_two_text'>"+con+"</div>"+
						       " </div>"+
						     " </li>"
				       	  }else if(pagetype=="活动"){
				       	  	str+=
				       	  	'<li class="am-g am-list-item-desced pet_list_one_block" style="border: none;" onclick=\"javascript:window.location.href=\'7.活动内容页.html\'">'+
					           '<div class="pet_article_user_block">'+
					            ' <div class="pet_article_user_img">'+
					             '<div class="pet_article_user_shadow"></div>'+
					            ' <div class="pet_article_user_title">'+title+'</div>'+
					            ' <img src="'+cover+'" alt=""></div>'+
					            ' <div class="pet_article_user_info">'+
					               ' <div class="pet_article_user_info_ico"><img src="'+headphoto+'" alt=""></div>'+author+
					             '</div>'+
					             '<div class="am-list-item-text pet_article_user_nr">'+con+'</div>'+
					           '</div>'+
					      '</li>'
				       	  	
				       	  	
				       	  }
					      
					      
					    }
					    console.log(str)
					    $("#conList").replaceWith(
						  "<ul class='am-list' id='conList'>"+
				       	  	str+
				       	  "</ul>");
					    // 动态计算新闻列表文字样式
					    auto_resize();
					    $(window).resize(function() {
					        auto_resize();
					    });
					    $('.am-list-thumb img').load(function(){
					        auto_resize();
					    });
					
					    $('.am-list > li:last-child').css('border','none');
					    function auto_resize(){
					        $('.pet_list_one_nr').height($('.pet_list_one_img').height());
					
					    }
					  },
					  error: function(error) {
					    alert("查询失败: " + error.code + " " + error.message);
					  }
					});
					
//					alert(request("id"))
					
	
}



//获取页面传值参数方法:
function request(paras){      
	var url = location.href;       
	var paraString = url.substring(url.indexOf("?")+1,url.length).split("&");       
	var paraObj = {}       
	for (i=0; j=paraString[i]; i++){       
		paraObj[j.substring(0,j.indexOf("=")).toLowerCase()] = j.substring(j.indexOf("=")+1,j.length);       
	}       
	var returnValue = paraObj[paras.toLowerCase()];       
	if(typeof(returnValue)=="undefined"){       
		return "";       
	}else{       
		return returnValue;      
	}    	
}


function jump(num){
	
	if(num==2){
		mui.openWindow({
    		 url:"2.内容页.html",
				 id:"内容页",
    	})
	}else if(num==3){
		mui.openWindow({
    		 url:"3.内容列表页.html",
				 id:"内容列表页",
    	})
	}else if(num==4){
		mui.openWindow({
    		 url:"4.视频列表页.html",
				 id:"视频列表页",
    	})
	}else if(num==6){
		mui.openWindow({
    		 url:"6.活动列表页.html",
				 id:"活动列表页",
    	})
	}else if(num==8){
		mui.openWindow({
    		 url:"8.专题列表页.html",
				 id:"专题列表页",
    	})
	}
}

function jump2(id){
	mui.openWindow({
		//id传值
    		 url:"2.内容页.html?id="+id,
				 id:"内容页",
    	})
	
}

</script>
</body>
</html>